/* GLOBAL SETTINGS*/

* {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
}

html {
    overflow-x: hidden;
}

:root {
    --main-blue: #4A6873;
    --light-beige: #DDD6D1;
    --dark-beige: #CFB49D;
    --text-light: #FFFFFF;
    --text-dark: #5F5F5F;
}

.snap {
    height: 100vh;
    scroll-snap-align: end;
}

.wrapper {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    overflow: scroll;
    position: relative;
}


/* NAVIGATION */

nav {
    width: 100%;
    display: flex;
    padding: 30px 0px 30px 40px;
    align-items: center;
    position: absolute;
    top: 0px;
    z-index: 1;
    color: var(--text-light);
}

nav img {
    height: 40px;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
    cursor: pointer;
}

nav li::before, nav li::after {
    content: '';
    background-color: var(--dark-beige);
    height: 1px;
    display: block;
    transition: width .5s;
    width: 0px;
    position: absolute;
}

nav li::before {
    left: 0px;
    top: -5px;
}

nav li::after {
    right: 0px;
    bottom: -5px;
}

nav li:hover::before, nav li:hover::after {
    width: 100%;
}

/* hamburger */

.burger {
    background-color: transparent;
    display: none;
}

.line {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 7px;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

/* INTRO section  */

header {
    height: 100vh;
    width: 100vw;
    color: var(--text-light);
    background-color: var(--main-blue);
}

.intro-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--main-blue);
    position: relative;
}


.intro-wrapper img {
    height: 50vw;
    transition: .5s;
    position: absolute;
    right: 40px;
    bottom: 0px;
}


.intro-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 30px 30px 100px;
    z-index: 1;
}

h1 {
    text-align: center;
}

/* buttons */
.myButton {
    padding: 15px;
    margin: 20px;
    color: var(--dark-beige);
    background-color: transparent;
    border: 1px solid var(--dark-beige);
    transition: .5s;
} 

.myButton:hover {
    background-color: var(--dark-beige);
    color: var(--main-blue);
}


/* ABOUT ME section */

.about-me {
    background-color: var(--light-beige);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me img {
    height: 600px;
    border-top: 30px solid white;
    border-left: 170px solid white;
    border-bottom: 70px solid white;
    border-right: 40px solid white;
    margin-left: 30px;
}

.about-me p {
    color: var(--text-dark);
}

.about-me div:nth-child(2n) {
    padding: 30px 30px;
    color: var(--text-dark);
}


/* NEWSLETTER section*/

.newsletter {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-blue);
    color: var(--text-light);
}

.newsletter h2 {
    padding-bottom: 20px;
}

.newsletter > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    border: 1px solid var(--light-beige);
    padding: 60px 90px;
    outline-color: var(--dark-beige);
    outline-style: solid;
    outline-offset: 10px;
}

.newsletter form {
    display: flex;
    flex-wrap: wrap;
}

.newsletter-input {
    width: 300px;
    height: 30px;
    padding: 5px;
    margin: 10px 10px 10px 0px;
}

.news-name {
    width: 150px;
}

.btn-news {
    height: 30px;
    width: 100px;
    margin: 10px 0px;
    background-color: transparent;
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid black;
    z-index: 1;
}

.btn-news::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    transition: .6s;
    z-index: -1;
}

.btn-news:hover::before{
    width: 100%;
}


/* SHOP section */

.shop {
    height: 100vh;
    background-color: white;
    background-image: url(./images/shop-photo.jpg);
    background-size: cover;
    color: var(--text-dark);
}

.shop h2 {
    color: var(--dark-beige)
}

.shop div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 70px;
    background-color: white;
    height: 30%;
    width: 30%;
    position: relative;
    top: 60px;
    left: 60px;
}

.btn-shop {
    color: var(--dark-beige);
    border: 1px solid var(--dark-beige);
    margin: 0px;
}

.btn-shop:hover {
    background-color: var(--dark-beige);
    color: black;
}


/* COURSE section*/

.course {
    height: 100vh;
    background-color: var(--dark-beige);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#btn-course {
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
}

#btn-course:hover {
    background-color: var(--text-dark);
    color: var(--light-beige);
}


/* INSTAGRAM section*/

.instagram {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0px;
}


/* CONTACT   section*/

.contact {
    background-color: var(--main-blue);
    color: var(--text-light);
    padding: 35px 40px 19px 40px;
    border-top: solid 12px var(--light-beige);
    margin-top: 60px;
    color: var(--text-light);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact h2 {
    padding: 30px 0px 40px 0px;
}

.contact figure {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.contact img {
    height: 40px;
    margin-right: 15px;
}

.contact a {
    color: var(--text-light);
    text-decoration: none;
}

.contct a:hover {
    text-decoration: underline;
    transition: all 0.3s;
}

.contact p {
    margin: 0px;
}


/* Media queries */

@media only screen and (max-width: 1500px) {
    .intro-wrapper {
        flex-direction: column;
    }
    .intro-wrapper img {
        left: 0;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 900px) {
    .about-me {
        flex-direction: column;
    }
    .burger {
        display: block;
    }
    .nav {
        position: relative;
    }
    .nav ul {
        position: absolute;
        right: 0px;
        top: 8vh;
        background-color: rebeccapurple;
        height: 92vh;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    nav {
        position: sticky;
    }

}

